title: Rhythmic's Episode Heresy Wishlist
description: Sourced from YouTube videos & some Light.gg info combined with personal opinion

// EPISODE HERESY SEASONAL ACTIVITIES

// "Adamantite" (Strand Support Frame Auto-Rifle)

// notes: Rhythmic's Episode Heresy Wishlist. With Adamantite I'm looking for the support frame perks mainly. 1st and 2nd column are just to even out the stats.
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,2298656195
dimwishlist:item=3229982889&perks=839105230,3142289711,2621346526,2298656195

// "Eyes Unveiled" (Void Precision Frame Linear Fusion Rifle)

// notes: Rhythmic's Episode Heresy Wishlist.
dimwishlist:item=727781522&perks=839105230,2680121939,3400784728,1134488199
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,1427256713
dimwishlist:item=727781522&perks=839105230,689005463,1820235745,2396489472

// SUNDERED DOCTRINE DUNGEON

// "Unsworn" (Strand Adaptive Frame Trace Rifle)

// notes: Rhythmic's Episode Heresy Wishlist. A couple of rolls based around the "Detonator Beam" perk. S2L a good partner.
dimwishlist:item=1303313141&perks=1482024992,2680121939,1820235745,4198902903
dimwishlist:item=1303313141&perks=3250034553,732557052,3700496672,4198902903